<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="principal_IMS.css">
</head>
<header>
    <nav>
        <h3>Sobre nosotros</h3>
    </nav>
</header>
<body>
    <div class="title">
        <h1>IL MIGLIORE SUPPORTO</h1>
        <H3>Lo mejor en soporte digital</H3>
        <a href="log_in.html"><button class="btn">LOGIN</button></a>
    </div>
    
   
</body>
</html>